<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app!</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="input-container">
        <h1 class="title">Weather app!</h1>
        <form>
          <input
            id="city"
            type="text"
            name="city"
            placeholder="Enter city..."
          />
        </form>
      </div>
      <section class="result"></section>
    </main>
    <script src="app.js" type="module"></script>
  </body>
</html>
